# LGTMAuthentication

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/appdev/lgtmauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdev/lgtmauthentication/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  MainActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_firebase_ui.xml  activity_main.xml  activity_passwordless.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/appdev/lgtmauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
